Hi Team,

Below is a list of features/fixed-bugs released on *Wednesday, March 27* for *Kargo Marketplace*, *Version 3.82.0*, to Production

*_Kargo Marketplace (KOPs)_*
*`BUILD TO PROD (Version 3.82.0):`*
> • `KME-5659:` Include new properties to Repush Modal
> • `KME-5780:` Enable priority setting on KM for Kraken Line Items
> • `KME-5797:` Purge current KPI tables/data from campaign and deal group sections
> • `KME-5798:` Design and Propose KPI v2 Implementation Plan
> • `KME-5816:` Create DB schema to persist values
> • `KME-5817:` Frontend/Backend implementation to support KPI handling
 -
> • `KME-5799:` Unable to resume old deals that are not in Kraken.
> • `KME-5807:` Deals with 'preferred fixed-rate' type are not being pushed to SSP/Kraken moreover JS error is thrown.
> • `KME-5808:` Repeat api call when accessing a deal and it results into service outage
> • `KME-5810:` Updates to a Paused line-item should not make it set Active = true in Kraken
> • `KME-5814:` Created ad slots are not being pushed to the SSP side.
> • `KME-5819:` Non-Functional: JS error is thrown when the user navigates to an old campaign it was contained KPI information.


`Moved to Next Sprint (Version 3.83.0):`
> • `KME-5803:` Create KM Alert via Email
> • `KME-5820:` The user is unable to update viewability and date of the deal simultaneously and JS error is thrown
> • `KME-5806:` User is able to turn viewability optimization ON and let the fields empty (without any values).
> • `KME-4780:` Homepage Targeting: Radio button is being displayed instead of static check mark on SAVED State
cc: @here

:fire:*`Please Note`* :fire:
>>> *Existing Kraken_line-items* that was `pushed to ad server` before last nite
>- Will display a Priority of `1` in KM,  However it will be `6` in Kraken.
>- If you want it to be `1` in *Kraken*, do the following:
>--- Go into KM & change the priority to a different number, the repush this update to ad server
>--- Then go and change the priority back to `1` & repush update to ad server
>--- At this point, it will not be `1` in Kraken.

>  *New Kraken_line-items* created from last nite moving forward:
>-- Will be defaulted to `6` in KM
>__(after push to ad server)  __
>---- it will be `1` in DFP
>---- and `6` in Kraken