Hi Team,

Below is a list of bug/features released on *Wednesday, August 29* for *Kargo Marketplace*, *Version 3.67.0*, to production

*_Kargo Marketplace (KOPs)_*
```
RELEASED TO PROD (Version 3.67.0):
 - KME-5153: Line Item Targeting - Create Day Parting Tool and push to DFP and Kraken
 - KME-5212: Add "select all" checkbox to Bulk Apply Targeting page
 - KME-4496: Copy and Paste for Audience Targeting Segments
 - KME-5291: Backend Work: Line Item Site List - Allow Users to Bulk add or remove properties
 - KME-5181: Core application language upgrade
 - KME-5208: Line Item Day Parting - Allow Users to Bulk Edit Placement's Line Items Day Parting Schedule
 - KME-5330: Day Parting Reinherit - Highlight the day parting tool as running all day
 - KME-5319: Adrienne Ross - Unable to create DEALS nor DEAL GROUPS
 - KME-5303: Campaign > Placement > Line item : The validation message displaying improperly after entering invalid data
 - KME-5278: 'Invalid Date - Unlimited' is displaying under deal flight date label on deal left rail moreover an error is thrown.
 - KME-5130: (Refresh Issue) Resume and Pause actions from campaign level is not reflected in media plan while placement is expanded unless page is refreshed
 - KME-5129: Green sync indicator is displaying to the off-network line item that indicate the LI is being pushed & synced with the ad server.
 - KME-5125: Associate icon is no aligned properly on media plan tab
 - KME-4542: Line item end date is being decremented by 2 when user duplicate it
 - KME-5105: (Pre DFP) Status and its header are not aligned properly, extra space is displaying before status


----

MOVING TO NEXT SPRINT (Version 3.68.0):
 - KME-5338: The user is able to paste the copied value from browser targeting field to mobile carrier field.
 - KME-5337: Bulk Targeting : The success toast displays wrong LIs number, when selecting specific LIs then sort and re-select LIs.
 - KME-5336: Pub offer LIs are being pushed to dfp with day-parting tool
 - KME-5333: The updates in day & time targeting are not properly formatted in the review to re-push modal (JSON body is not formatted (not readable for the user)).
 - KME-5325: Site List : (Submit) button will be enabled when user deselect the selected site list after re-searching a different site list name.
 - KME-5323: Edit placement's targeting/site list before and after submit does not display it in history
 - KME-5322: Refresh Issue(Targeting tab/ Creatives tab): Archiving a LI while on edit mode keeps the buttons enabled
 - KME-5306: Publishers : On (Demand) tab, LI IDs are missing under (Line Items) table.
 - KME-5302: (Refresh Issue) Resume and Pause actions from campaign level are not reflected on action button status options while placement is expanded unless page is refreshed
 - KME-5300: Edit regular carveout line item's site list does not prompt repush
 - KME-5297: Targeting tab: User is able to (paste) on (Target Audience) field while the vendor key is not selected.
 - KME-5294: Improper data displaying for "History" on campaign overview page
 - KME-5284: Refresh Issue: "Edit" button is disabled after push for a LI in a post DFP campaign until page is refreshed
 - KME-5226: Approval email notification is received for member's other than campaign manager
 - KME-5224: For monthly placements, new Kraken LIs are getting generated when adding new months to placement (for all the previously selected months).
 - KME-5223: Users other than campaign manager can view Bulk Apply Custom Targeting modal
 - KME-5204: Successfully Pushed banner is being displayed when re-pushing failed line item to the ad server even if the line item is failed to re-push.
 - KME-4284: (Monthly Goals Placement): JS Error is thrown when carving out a Kraken LI item by selecting 'Every Month' option, after adding new months to placement’s flight date.
 - KME-5106: (Post DFP) Hover explaining the indicator color is displaying improperly
 - KME-5158: Upon editing Kraken carveout LIs, the editable part of the LI’s name is not displaying in the name field
 - KME-5221: Placement downloaded export excel sheet does not display 'Agency Sales Leads/Rev Share' label.

----

MOVING TO Future Sprint / Backlog:	
 - KME-5285: Bulk Editing Target : Flight dates are not getting sorted based on specific criteria.
```

cc: @here