Hi Team,

Below is a list of bug/features released for *`PATCH`* on *Friday, January 17* for *Kargo Marketplace*, *Version 3.77.1*, to production

*_Kargo Marketplace (KOPs)_*
`RELEASED TO PROD (Version 3.77.1):`
> • KME-5692: Zip code Validation UI enchancements
> • KME-5709: Zip code Targeting Enhancements - Backend
> • KME-5710: Zip Code Validation - Backend

cc: @here



*`Please Note`* 
From now on, per the above tickets that were release,  *New Zip Code Rules* are as follows:
> • When ever upload a file that contains Zip Codes, the 1st column must have a variation of the words "zip codes" in it 
> • KM will now let you know if your uploaded file has any issues with the zip codes in it
> • KM will add a `0` to any 4 digit zip code found within your uploaded file
> • There's more strict validation when typing in a zip-code, KM will only allow numbers & register a sequence of 5 digits only