Hi Team,

Below is a list of bug/features released on *Tuesday, December 04* for *Kargo Marketplace*, *Version 3.74.0*, to production

*_Kargo Marketplace (KOPs)_*
`RELEASED TO PROD (Version 3.74.0):`
> • KME-5595: Deals: Support Uploading CSV for Zip Code Targeting for PG Deals
> • KME-5576: Deals: Support Zip Code Targeting for PG Deals
> • KME-5415: EntryID deprecation - Ad slots
> • KME-5603: Missing pre and post bidding settings alert is displaying for created deals other than Programmatic Guaranteed deals
> • KME-5601: PG Deals : "PRE-BID"/"POST-BID" check boxes stay selected after updating MEASUREMENT VENDOR value
> • KME-5570: Campaign alert will not go away after the setting of (Pre & Post Bid) have been filled in.
> • KME-5397: (Upcoming) status displays for pushed placements (containing single LI) with Start flight date in the past.


----

`MOVING TO NEXT SPRINT (Version 3.75.0):`
> • KME-5493: The user is able to add the same value for the same vendor on both include/exclude.
> • KME-5475: KBR segments are not being excluded at segments table
> • KME-5423: (Error saving Placement) pop-up displays when carveout from (Regular & Kraken) LI with (0 impressions), and JS error thrown on console.
> • KME-5587: Ad Tag Errors Tab is still displaying on creative level through publishers, campaigns and deal groups
> • KME-5529: Deal Group Alerts for missing KPI Performance Information stops displaying when deal is added without filling the KPI info
> • KME-5258: Refresh Issue: Number of discussions for property & ad slot pages is not updated immediately unless user refreshes the page.
> • KME-5610: "Select Site List" drawer is opened when the user attempts to apply any change to deal group.
> • KME-5606: Progress dialog is stuck when user attempts to delete a placement that has billed invoices.
> • KME-4706: Invoicing - Default date page picker to the previous month


----

`CLOSED - WON'T FIX TICKET (Approved by Scrum Team):`
> • KME-5602: No notifications are received once the user add new invoiced invoice to the placement

cc: @here